# cucumber_selenium_test

./: .gitignore  .gitlab-ci.yml  pom.xml
src/test/java/com/cucumber/config/: WebdriverBeanConfig.java
src/test/java/com/cucumber/page/: MainPageComp.java
src/test/java/com/cucumber/service/: MainPageService.java
src/test/java/com/cucumber/step/: BasePageStep.java  MainPageStep.java
src/test/resources/: allure.properties
src/test/resources/features/: TeseNewPost.feature
src/test/resources/properties/: application-dev-andrew.properties
